APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


GITHUB_ID=e163c3c13736f630478d
GITHUB_SECRET=6bc2dcf52cc2afff75afde56216a1535a685621f
GITHUB_URL=http://taicristiano.tunnel.rikkeisoft.design:8080/auth/github/callback


FACEBOOK_ID=1631070730493568
FACEBOOK_SECRET=f76e664f1105203ad05bbb10faef3e2b
FACEBOOK_URL=http://taicristiano.tunnel.rikkeisoft.design:8080/auth/facebook/callback


TWITTER_ID=zCBWmLf1Eb279dkwryjGVEgGn
TWITTER_SECRET=YFOfrZ5960Zr9TKd5p4hbmbQMgdx0anjwYI7hRnUmvcJ8fsaXJ
TWITTER_URL=http://taicristiano.tunnel.rikkeisoft.design:8080/auth/twitter/callback


GOOGLE_ID=666092203048-h4c83p47hm7j0ki69aolautb3anm3f8s.apps.googleusercontent.com
GOOGLE_SECRET=kefeNYqzSFBcFust8gzFNgK3
GOOGLE_URL=http://taicristiano.tunnel.rikkeisoft.design:8080/auth/google/callback


LINE_ID=1553518198
LINE_SECRET=7a5e7bb12028135538046fdbdc7018fc
LINE_URL=http://taicristiano.tunnel.rikkeisoft.design:8080/auth/line/callback


WEIBO_ID=89da1b1b1cd1427fba6e5d45aaca5381
WEIBO_SECRET=4f57386f3bf540e9bb1c8fa2b0adeb18
WEIBO_URL=http://taicristiano.tunnel.rikkeisoft.design:8080/auth/weibo/callback


INSTAGRAM_ID=89da1b1b1cd1427fba6e5d45aaca5381
INSTAGRAM_SECRET=4f57386f3bf540e9bb1c8fa2b0adeb18
INSTAGRAM_URL=http://taicristiano.tunnel.rikkeisoft.design:8080/auth/instagram/callback


TALK_ID=ce53b604c71383b4ba866adeb9b07a30
TALK_SECRET=hBZayMBnPwn29OyupUFDUUOTMfKflZrw
TALK_URL=http://taicristiano.tunnel.rikkeisoft.design:8080/auth/kakao/callback

WEBCHAT_ID=5a3dcced33f996579 
WEBCHAT_SECRET=4f57386f3bf540e9bb1c8fa2b0adeb18
WEBCHAT_URL=http://taicristiano.tunnel.rikkeisoft.design:8080/auth/webchat/callback