APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MrJw3o7txp/7WylWuLZXS+JaK/gkiVMrZXAxWoxYRdI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sns
DB_USERNAME=root
DB_PASSWORD=csdltai1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



GITHUB_ID=e163c3c13736f630478d
GITHUB_SECRET=6bc2dcf52cc2afff75afde56216a1535a685621f
GITHUB_URL=http://sns.dev/auth/github/callback


FACEBOOK_ID=1631070730493568
FACEBOOK_SECRET=f76e664f1105203ad05bbb10faef3e2b
FACEBOOK_URL=http://sns.dev/auth/facebook/callback


TWITTER_ID=zCBWmLf1Eb279dkwryjGVEgGn
TWITTER_SECRET=YFOfrZ5960Zr9TKd5p4hbmbQMgdx0anjwYI7hRnUmvcJ8fsaXJ
TWITTER_URL=http://sns.dev/auth/twitter/callback


GOOGLE_ID=666092203048-h4c83p47hm7j0ki69aolautb3anm3f8s.apps.googleusercontent.com
GOOGLE_SECRET=kefeNYqzSFBcFust8gzFNgK3
GOOGLE_URL=http://sns.dev/auth/google/callback


LINE_ID=1552709051
LINE_SECRET=640afa4dd296659709499bcbe12ab8f6
LINE_URL=http://sns.dev/auth/line/callback


WEIBO_ID=89da1b1b1cd1427fba6e5d45aaca5381
WEIBO_SECRET=4f57386f3bf540e9bb1c8fa2b0adeb18
WEIBO_URL=http://sns.dev/auth/weibo/callback


INSTAGRAM_ID=89da1b1b1cd1427fba6e5d45aaca5381
INSTAGRAM_SECRET=4f57386f3bf540e9bb1c8fa2b0adeb18
INSTAGRAM_URL=http://sns.dev/auth/instagram/callback


TALK_ID=952a706fd722489630b5b38ef0291f07
TALK_SECRETs=N3XFnUxHOKKwpWZzVO1VpzBMoO3ZSm0A
TALK_URL=http://sns.dev/auth/kakao/callback

WEBCHAT_ID=89da1b1b1cd1427fba6e5d45aaca5381
WEBCHAT_SECRET=4f57386f3bf540e9bb1c8fa2b0adeb18
WEBCHAT_URL=http://sns.dev/auth/webchat/callback




<?php

return [
	'Search' => 'Search',
	'Search' => 'Search ja',

	'Freeword' => 'Freeword',
	'Freeword' => 'Freeword ja',

	'English' => 'English',
	'English' => '英語',

	'Japan' => 'Japan',
	'Japan' => '日本語',

	'China old' => 'China old',
	'China old' => '中国語 (簡体字)',

	'China new' => 'China new',
	'China new' => '中国語 (繁体字)',

	'Korea' => 'Korea',
	'Korea' => '韓国語',

	'Input coordinates mode' => 'Input coordinates mode',
	'Input coordinates mode' => 'Input coordinates mode ja',

	'Japan geolocation' => 'Japan',
	'Japan geolocation' => '日本測地系',

	'World geolocation' => 'World',
	'World geolocation' => '世界',

	'Range' => 'Range',
	'Range' => 'Range ja',

	'Freeword condition' => 'Freeword condition',
	'Freeword condition' => 'Freeword condition ja',

	'And' => 'And',
	'And' => 'And ja',

	'Or' => 'Or',
	'Or' => 'Or ja',

	'Cordinates mode' => 'Cordinates mode',
	'Cordinates mode' => 'Cordinates mode ja',

	'Hit per page' => 'Hit per page',
	'Hit per page' => 'Hit per page ja',

	'Sort' => 'Sort',
	'Sort' => 'Sort ja',

	'Store name' => 'Store name',
	'Store name' => '店舗名',

	'Business type' => 'Business type',
	'Business type' => '業態',

	'English speaking staff' => 'English speaking staff',
	'English speaking staff' => 'English speaking staff ja',

	'English menu' => 'English menu',
	'English menu' => 'English menu ja',

	' Korean speaking staff' => ' Korean speaking staff',
	' Korean speaking staff' => ' Korean speaking staff ja',

	' Korean menu' => ' Korean menu',
	' Korean menu' => ' Korean menu ja',

	'Chinese speaking staff' => 'Chinese speaking staff',
	'Chinese speaking staff' => 'Chinese speaking staff ja',

	' Simplified chinese menu' => ' Simplified chinese menu',
	' Simplified chinese menu' => ' Simplified chinese menu ja',

	' Traditional chinese menu' => ' Traditional chinese menu',
	' Traditional chinese menu' => ' Traditional chinese menu ja',

	' Vegetarian menu options' => ' Vegetarian menu options',
	' Vegetarian menu options' => ' Vegetarian menu options ja',

	' Religious menu options' => ' Religious menu options',
	' Religious menu options' => ' Religious menu options ja',

	'Wifi' => 'Wifi',
	'Wifi' => 'Wifi ja',

	'Card' => 'Card',
	'Card' => 'Card ja',

	'Private room' => 'Private room',
	'Private room' => 'Private room ja',

	'No smoking' => 'No smoking',
	'No smoking' => 'No smoking',

	'Result' => 'Result',
	'Result' => 'Result ja',

	'Update date' => 'Update date',
	'Update date' => '情報更新日時',

	'Name sub' => 'Name sub',
	'Name sub' => '店舗名称',

	'Name kana' => 'Name kana',
	'Name kana' => '店舗名称カナ',
	
	'Business hour' => 'Business hour',
	'Business hour' => '営業時間',
	
	'Holiday' => 'Holiday',
	'Holiday' => '休業日',
	
	'Address' => 'Address',
	'Address' => '住所',
	
	'Tel' => 'Tel',
	'Tel' => '電話番号',
	
	'Pr short' => 'Pr short',
	'Pr short' => 'ＰＲ（短）',
];